<!DOCTYPE html>
<html lang="en">
   <head>
      <title>JavaScript Basics</title>
      <link rel="stylesheet" type="text/css" href="style37.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">
           <h1>JavaScript Basics</h1>
         </div>
         <div id="navigation">
           <a href="">Home</a>
           <ul>
             <li><a href="">a</a></li>
                <ul style="list-style-type:circle">
                  <li><a href="">fdsa</a></li>
                  <li><a href="">ddddd</a></li>
                  <li><a href="">eeeeed</a></li>
                </ul>
            <li><a href="">b</a></li>
            <li><a href="">canvas</a></li>
            <li><a href="">data</a></li>
            <li><a href="">e</a></li>
           </ul>
         </div>
         <div id="main_content">
           <h2>JavaScript Basics</h2>
           <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
           </p>
           <ul>
            <li><a href="">Variable Declaration</a> JavaScript Variables are
              containers for storing data blah, blah, blah, more stuff and
              <span style="color:yellow">var x, y, z</span>and keep going</li>
            <li><a href="">Variable Assignment</a> Assignments and keep going
                <span style="color:yellow">var x, y, z</span>and keep going</li>
            <li><a href="">Data Types</a> Data Types Don't know containers for storing data blah, blah, blah, more stuff and
                  <span style="color:yellow">var x, y, z</span>and keep going</li>

         </div>
         <div id="bottom">
         <h5>For more info, you can<a href="">click this link to nowhere</a></h5>
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>
