<!DOCTYPE html>
<html>
<head>
    <title>8 of the same images</title>
    <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script>
      $(document).ready(function(){
        $('img').click(function(){
          $(this).hide();
        });
        $('button').click(function(){
          $('img').show();
        });
    });
    </script>
</head>
<body>
    <img src="383897_10150913161210594_930049606_n.jpg" alt="ari" height= 300 width = 150>
    <img src="383897_10150913161210594_930049606_n.jpg" alt="ari" height= 300 width = 150>
    <img src="383897_10150913161210594_930049606_n.jpg" alt="ari" height= 300 width = 150>
    <img src="383897_10150913161210594_930049606_n.jpg" alt="ari" height= 300 width = 150>
    <img src="383897_10150913161210594_930049606_n.jpg" alt="ari" height= 300 width = 150>
    <img src="383897_10150913161210594_930049606_n.jpg" alt="ari" height= 300 width = 150>
    <img src="383897_10150913161210594_930049606_n.jpg" alt="ari" height= 300 width = 150>
    <img src="383897_10150913161210594_930049606_n.jpg" alt="ari" height= 300 width = 150>
    <br>
    <br>
    <button>Restore</button>
</body>
