<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Modernize Exam</title>
        <link rel="stylesheet" href="style_2.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img src="logo.png" alt="modernize_logo" height="100" width="200">
                <span>Call Us: (666)333-0000</span>
            </div>
            <div class="navigation">
              <ul>
                <li><a href="http://google.com">Home &nbsp; &nbsp; &nbsp; </a></li>
                <li><a href="http://google.com">Blog &nbsp; &nbsp; &nbsp;</a></li>
                <li><a href="http://google.com">Portfolio &nbsp; &nbsp; &nbsp; </a></li>
                <li><a href="http://google.com">Shortcodes &nbsp; &nbsp; &nbsp; </a></li>
                <li><a href="http://google.com">Features &nbsp; &nbsp; &nbsp; </a></li>
                <li><a href="http://google.com">Contact</a></li>
              </ul>
            </div>
            <div class="middle_section">
                <div class="main_pic">
                    <img src="main_pic.png" alt="Main Picture" height="325" width="1000px">
                </div>
                <div class="box_container">
                    <div class="base_boxes">
                        <img src="content_icon1.png" alt="Icon1" class="icon1">
                        <span>Ridiculour Ornare</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="base_boxes">
                        <img src="content_icon2.png" alt="Icon2" class="icon2">
                        <span>Blornare De Dos</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="base_boxes">
                        <img src="content_icon3.png" alt="Icon3" class="icon3">
                        <span>Boxare Con Tre</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="base_boxes">
                        <img src="content_icon4.png" alt="Icon4" class="icon4">
                        <span>Quatro Contento</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="sub_box_row">
                    <span><h3>Bibendum Headline</h3><br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </span>
                    <a href=""><img src="buy_button.png" alt="Buy Now Button" class="buy_button"></a>
                </div>

           <div class="footer">
              <span>Portfolio</span>
              <span class="bright"><a href="http://google.com">View All Projects ---></a></span>

                <div class="box_container2">
                    <div class="base_boxes2">
                        <img src="portfolio1.png" alt="Portfolio1" class="portfolio1"><br>
                        <span>Built In Shortcuts</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="base_boxes2">
                        <img src="portfolio2.png" alt="Portfolio2" class="portfolio2">
                        <span>New Page Builder</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="base_boxes2">
                        <img src="portfolio3.png" alt="Portfolio3" class="portfolio3">
                        <span>Access Elements Color</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="base_boxes2">
                        <img src="portfolio4.png" alt="Portfolio4" class="portfolio4">
                        <span>3 Custom Post Types</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
              </div>
              <span class="lright"><a href="http://google.com">Back to Top</a></span>
          </div>
        </div>   <!-- end of wrapper > -->
    </body>
</html>
