<!DOCTYPE html>
<html>
<head>
    <title>8 of the same images</title>
    <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script>
      $(document).ready(function(){

        $('img').click(function(){
            $(this).attr('src', $(this).attr('data-alt-src'));
        });
    });
    </script>
</head>
<body>
    <img src='ninja0.png' data-alt-src='cat0.png'>
    <br>
    <img src='ninja1.png' data-alt-src='cat1.png'>
    <br>
    <img src='ninja2.png' data-alt-src='cat2.png'>
    <br>
    <img src='ninja3.png' data-alt-src='cat3.png'>
    <br>
    <img src='ninja4.png' data-alt-src='cat4.png'>
    <br>
</body>
