<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Users</title>
        <link rel="stylesheet" href="table_append.css">
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){

            $(".button").click(function(){
                $("table").append("<tbody><tr><td>"
                + $('#firstname').val() +"</td><td>"
                + $('#lastname').val() +"</td><td>"
                + $('#email').val() +"</td><td>"
                + $('#contact').val() +"</th></tr></tbody>");
                return false;
            });
        });
        </script>
    </head>
    <body>
        <div id ="main">
            <table>
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email Address</th>
                        <th>Phone #</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <h1>Add User</h1>
            <label for="firstname">First Name:</label>
            <input type="text" id="firstname" value=""><br>
            <label for="lastname">Last Name: </label>
            <input type="text" id="lastname" value=""><br>
            <label for="email">Email Address: </label>
            <input type="text" id="email" value=""><br>
            <label for="contact">Contact No.: </label>
            <input type="text" id="contact" value=""><br>
            <button class="button">Add User</button>
            <!-- <input id="button" type="button" value="Add User"> -->
        </div>
    </body>
</html>
